# drv-jaxb-generated

./: README.md  build.gradle  settings.gradle
src/main/schema/: catalog.cat  meldungen_2010.xsd
