buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

}


plugins {
    id 'java'
    id "org.unbroken-dome.xjc" version "2.0.0"
}


group 'com.github.olafj'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation "javax.xml.bind:jaxb-api:2.3.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs += file("src/generated/java")
        }
    }
}

xjcGenerate {
    outputDirectory = file("src/generated/java")
}

jar {
    manifest {
        attributes("Built-By": System.getProperty("user.name"))
        attributes(["Specification-Title": project.name,
                    "Specification-Version": project.version,
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor" :"olafj",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])

    }
    from sourceSets.main.output
}